<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empresa</title>
    <link rel="icon" type="image/x-icon" href="link2.png">
    <style>
        .conteiner{
            display: flex;
            align-items: center;
        }
        .conteiner{
            margin-right: 10px;
        }
        h1{
            border-bottom:2px solid rgb(11, 42, 245);
            padding-bottom: 7px;
        }
        h2{
            border-bottom:2px solid rgb(11, 42, 245);
            padding-bottom: 7px;
        }
        .section{
            margin-bottom: 20px;
        }
        p {
            font-size: larger;
        }
        img {
            margin-top: -80px;
            margin-left: 240px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(43, 116, 226); text-align:center;"> Alice Alves da Silva </h1>
    <p style="text-align: center;">Email: alice.a.silva14@aluno.senai.br(14)998347086</p>
    <p style="text-align: center;">Endereço: Planalto, Rua Oswaldo Tambasco 94-A, Brotas, São Paulo</p>
   

    <div class="conteiner">
        <img src="ftPerfil.jpeg" width="100px" height="150px">
    </div>

    <h1 style="color: rgb(89, 87, 245);">OBJETIVO</h1>
    <p>
        Após concluir meu Ensino Médio, integrado ao curso profissionalizante do senai de Desenvolvimento de Sistemas, estou a procura de uma oportunidade de emprego, sou uma pessoa participativa, colaboradora, proativa, com inteligência emocional. Tenho muita vontade de aprender o novo e contribuir com o crescimento da empresa.
    </p>
    <h2 style="color: rgb(89, 87, 245);">EXPERIÊNCIA PROFISSIONAL</h2>
    <ol>
        <li style="color: rgb(89, 87, 245);">EMPRESA SENAI (JAN 2024 - ATUALMENTE)</li>
        <p>Posição: Desenvolvedor de Software</p>
        <p>Sou responsável pela programação, o processo de escrita, teste. E pretendo melhorar e adquirir mais ensinamentos </p>

    </ol>
    <h2 style="color: rgb(89, 87, 245);">EDUCAÇÃO</h2>
    <ol>
        <li style="color: rgb(89, 87, 245);">FACULDADE INFNET GRADUAÇÕES LIVE (CURSANDO)</li>

        <ul<>Curso minha faculdade onde me especializo em:</p></ul>
        <ul<p>Programação Web com HTML5 e CSS3.</p></ul>
        <ul<p> Programação Web com JavaScript I.</p></ul>
        <ul<p>Interatividade em Páginas Web.</p></ul>
        <ul<p> Programação Web com JavaScript II.</p></ul>
        

    </ol>
    <h2 style="color: rgb(89, 87, 245);">HABILIDADES</h2>
    <ul>
        <li>PROGRAMAÇÃO: HTML, CSS, JavaScript, Python, Java</li>
        <li>FRAMEWORKS: React, Angular, Django, Spring Boot</li>
        <li>FERRAMENTAS: Git, Docker, Jenkins</li>
        <li>IDIOMAS: Português (nativo), Inglês, Espanhol e Francês (básico)</li>
    </ul>
    <h2 style="color: rgb(89, 87, 245);">CERTIFICAÇÕES</h2>
    <ol>
        <li>Certifição do concluimento do ensino médio</li>
        <li>Certificação do curso profissionalizando do Senai de Desenvolvimento de Sistemas</li>
        <li>Proximo certificado de pós graduaçaõ da minha faculdade</li>
        
    </ol>
    <h2 style="color: rgb(89, 87, 245);">PROJETOS</h2>
    <ol>
        <li style="color: blue;">Projeto 1: Sistema de Gestão de Tarefas </li>
        <p>Desenvolvimento de um sistema web para o gerenciamento de tarefas utilizando React e Node.js.</p>
        <li style="color: blue;">Projeto 2: Aplicativo de Delivery</li>
        <p>Criação de um aplicativo mobile para delivery de alimentos, desenvolvido em React Native</p>
    </ol>
</body>
</html>